{
  "name": "hacktoberfest",
  "version": "1.0.0",
  "description": "Slides for introducing hacktoberfest 2022",
  "scripts": {
    "start": "node-sass --watch theme -o theme & reveal-md slides.md -w --theme theme/custom.css",
    "build": "npm run scss && npm run compile && npm run favicon",
    "scss": "node-sass theme/custom.scss -o theme",
    "compile": "reveal-md slides.md --static build --static-dirs=assets --theme theme/custom.css",
    "favicon": "cp favicon.ico build/favicon.ico"
  },
  "keywords": [
    "hacktoberfest",
    "slides",
    "workshop",
    "talk"
  ],
  "author": "Juan Pablo Yamamoto",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^7.0.3",
    "reveal-md": "^5.3.4"
  }
}
